{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "5 16 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/garde-weekend/route.ts": {
      "memory": 1024,
      "maxDuration": 300,
      "includeFiles": "node_modules/tesseract.js-core/**"
    },
    "src/app/api/cron/daily/route.ts": {
      "memory": 1024,
      "maxDuration": 300,
      "includeFiles": "node_modules/tesseract.js-core/**"
    },
    "src/app/api/cron/aggregate/route.ts": {
      "memory": 1024,
      "maxDuration": 300
    },
    "src/app/api/cron/weekly-recap/route.ts": {
      "memory": 1024,
      "maxDuration": 300
    }
  }
}
